*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#fotartalom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'h h h'
    'n n n'
    'ar ar as'
    'f f f';
    width: 80%;
    max-width: 1000px;
    margin: auto;
    gap: 10px;
}

header{
    grid-area: h;
    color: darkcyan;
}
nav{
    grid-area: n;
    background-color: darkcyan;
    padding: 15px;
    text-align: justify;
    
}
#article{
    grid-area: ar;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-left: 15px;
}
#aside{
    grid-area: as;

}
footer{
    grid-area: f;
    text-align: center;
    color: darkcyan;
}

.kulso{
    background-color: rgb(245, 242, 242);
    border-radius: 5px;
    border: 1px solid rgb(219, 216, 216);
}
.belso{
    width: 100%;
    margin: auto;
    background-color: white;
    height: 93%;
    border: 1px solid rgb(219, 216, 216);
    padding: 10px;
}
ul{
    display: grid;
    grid-template-columns: auto auto auto;
    list-style: none;
    justify-content: start;
    gap: 15px;
}
a{
    text-decoration: none;
    color: mediumaquamarine;
    width: 100px;
}
.imgAuto{
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(219, 216, 216);
    padding: 5px;
    border-radius: 5px;

}
.ember{
    color: darkcyan;
    padding: 10px;
}

p{
    text-align: left;
}
